setcps (120/60/4)

{-
   here we see the domesticated dog
   in its natural habitat
-}

none = s "bd" # gain 0

d1 $ s "[bd*8 | bd*2]" # djf (slow 2 sine) # distort (fast 2 sine)

d2 $ "[hh:3*16 | sn:4*8]" # djf (slow 2 saw) # shape 0.99 # gain 0.6

d3 $ n "<0 3 3 5 7>" # s "superpwm" # octave 2 # shape 0.99
   # gain 0.6 # legato 1

d4 $ n "[0*2 3*4 7*4 | 12*2 0*4]" # s "supermandolin" # shape 0.99
   # gain 0.5 # room 0.7 # size 0.9 # djf "[0.5 | 0.7]"

d5 $ n "0*128"
   # s "plaits"
   # engine "<0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15>"
   # timbre (slow 2 sine)
   # harm (slow 4 saw)
   # morph (slow 3 sine)
   # lpg rand rand
   # shape saw
   # delayt 0.3 # delayfb 0.8 # delay 0.9 # gain 0.7

do
   xfadeIn 5 16 $ none
   xfadeIn 4 16 $ none
   xfadeIn 3 16 $ none
   xfadeIn 2 28 $ none
   xfadeIn 1 28 $ none

{-
   everything is terrible
   and only getting worse
-}

xfadeIn 1 8 $ s "[bd*64 | bd*60 | bd*68]" # speed (range 0.5 2.5 saw)

xfadeIn 2 8 $ s "[hh*64 | hh*60 | hh*68]" # distort sine # gain 0.8

do
   xfadeIn 1 16 $ none
   xfadeIn 2 16 $ none

{-
   we all played
   in a funk band in college
   but thats over now
-}

d1 $ n "0*3 12*2 8*3" # s "<superhoover supersaw>"
   # octave "<4 3>"
   # distort 1

d2 $ n "0*24" # s "braids"
   # shape saw # room rand # sz sine
   # djf (slow 2 saw + 0.5)
   # delay (slow 2 sine) # delayt (fast 2 saw) # delayfb saw
   # gain 0.8

d3 $ loopAt 4 $ n "0*4 5*8 3*8 2*4" # s "superhoover"
   # octave 9
   # room rand
   # sz rand
   # gain 0.9

d4 $ n "7*8 0*4" # s "supermandolin" # shape 0.99 # gain 0.8
   # octave (slow 4 "<4 5 6>")

do
   xfadeIn 4 8 $ none
   xfadeIn 3 8 $ none
   xfadeIn 1 16 $ none

d2 silence

panic
