setcps (220/60/4)

{-
   red riding hood
   don't go walkin
-}

none = s "bd" # gain 0

d1 $ n "0*4 ~" # s "supersaw" # octave 3 # gain 1.2

d2 $ chop 32 $ loopAt 8 $ s "[pad:1, pad:2]" # hpf saw
   # gain "[0.8 1 0.6 1]*8" # gain 1.2

d3 $ loopAt 4 $ s "breaks165" # shape 0.99
   # gain "<0.8 0.7 0.8>" # pan "<0 0.5 1>"

xfadeIn 4 16 $ n "[0*12 ~]/16 ~ ~ [3*6 5*6]/16 ~ ~ [12*8 10*4]/16"
   # s "supersquare" # shape 0.99
   # room 0.9 # sz 0.9
   # gain 0.7

do
   xfadeIn 4 8 $ none
   xfadeIn 3 8 $ none
   xfadeIn 2 16 $ none
   xfadeIn 1 16 $ none

d1 $ n "[-10 | 0 | -5 | -7]*2" # s "superzow"
   # delay 0.9 # delayt 0.25 # delayfb rand # lock 1
   # octer rand # octersub rand # octersubsub rand
   # octave 4
   # att "<0.5 0.8 1>" # hold 0.1 # rel 0.1
   # shape 0.8

xfadeIn 2 8 $ s "clubkick:2 ~ clubkick:4 ~" # lpf 500
   # leslie 0.9 # lrate 0.8 # lsize 0.5
   # shape 0.85
   # gain 1.3

d3 $ loopAt 1 $ n "~ [12*4 | 10*4 | 12*8 | 10*8 | 12*6 | 10*6]"
   # s "[supersaw, superzow, superhoover]"
   # octave "[4 | 5]"
   # distort sine
   # phasr 0.9 # phasdp 0.9
   # delay 0.85 # delayt 0.35 # delayfb 0.65
   # room 0.8 # sz 0.8
   # gain 0.7

do
   xfadeIn 3 16 $ none
   xfadeIn 2 16 $ none
   xfadeIn 1 16 $ none
